{
  "short_name": "Syncline",
  "name": "Syncline — Real-Time Operations",
  "description": "Real-Time Operations Platform for teams and individuals",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/dashboard",
  "display": "standalone",
  "theme_color": "#7c3aed",
  "background_color": "#05080f",
  "orientation": "portrait-primary"
}